PORT=3000
DB_URL=postgres://pomzhvfl:is7CTLIsvCqDNUdOTLd-Ask0V8BMfAiM@babar.db.elephantsql.com/pomzhvfl
REDIS_HOST=redis-12063.c258.us-east-1-4.ec2.cloud.redislabs.com:12063
REDIS_PORT=12063
REDIS_USER=default
REDIS_PASS=TcqjTluYmkCzSnOSBsMnHKbhnWS2OorI
